set_by_lua $auth_host 'return os.getenv("AUTH_HOST")';
set_by_lua $web_host 'return os.getenv("WEB_HOST")';
set_by_lua $push_host 'return os.getenv("PUSH_HOST")';

location = /login {
  proxy_pass $web_host/api/v1/authenticate;
}

location = /save_token {
  proxy_pass $push_host;
}

location = /api/v1/auth/login {
  resolver local=on;
  content_by_lua_block { authLogin() }

  header_filter_by_lua_block { addCorsHeaders() }
}

location = /logout {
  content_by_lua_block { authLogout() }

  header_filter_by_lua_block { addCorsHeaders() }
}

location ~ ^/api/v1/auth/(?<path>.*)$ {
  if ($path = "api/v1/profile" ) {
    access_by_lua_block { auth() }
  }

  proxy_pass $auth_host/api/v1/$path$is_args$args;
}
