set_by_lua $billing_host 'return os.getenv("BILLING_HOST")';

location = /api/v1/billing/balance {
  access_by_lua_block {
    billingAccountInfoMiddleware()
  }

  header_filter_by_lua_block { addCorsHeaders() }

  proxy_pass $billing_host;
}

location = /api/v1/billing/transfers {
  access_by_lua_block { billingGetTransfersMiddleware() }

  header_filter_by_lua_block { addCorsHeaders() }

  proxy_pass $billing_host;
}

location = /api/v1/billing/transfer {
  access_by_lua_block { billingTransferMiddleware() }

  header_filter_by_lua_block { addCorsHeaders() }

  proxy_pass $billing_host;
}

location ~ ^/api/v1/billing/(?<path>.*)$ {
  access_by_lua_block { auth() }

  header_filter_by_lua_block { addCorsHeaders() }

  proxy_pass $billing_host/$path$is_args$args;
}
