set_by_lua $billing_host 'return os.getenv("BILLING_HOST")';
set_by_lua $billing_replica_host 'return os.getenv("BILLING_REPLICA_HOST")';

location = /api/v1/billing/sin {
  access_by_lua_block { auth() }

  header_filter_by_lua_block { addCorsHeaders() }

  proxy_pass $billing_replica_host/sin;
}

location = /api/v1/billing/transfers {
  access_by_lua_block { billingGetTransfersMiddleware() }

  header_filter_by_lua_block { addCorsHeaders() }

  proxy_pass $billing_replica_host/transfers;
}

location = /api/v1/billing/rentas {
  access_by_lua_block { auth() }

  header_filter_by_lua_block { addCorsHeaders() }

  proxy_pass $billing_replica_host/rentas;
}

location = /api/v1/billing/api/Scoring/info/getmyscoring {
  access_by_lua_block { auth() }

  header_filter_by_lua_block { addCorsHeaders() }

  proxy_pass $billing_replica_host/api/Scoring/info/getmyscoring;
}

location = /api/v1/billing/balance {
  access_by_lua_block {
    billingAccountInfoMiddleware()
  }

  header_filter_by_lua_block { addCorsHeaders() }

  proxy_pass $billing_host;
}

location = /api/v1/billing/transfer {
  access_by_lua_block { billingTransferMiddleware() }

  header_filter_by_lua_block { addCorsHeaders() }

  proxy_pass $billing_host;
}

location ~ ^/api/v1/billing/(?<path>.*)$ {
  access_by_lua_block { auth() }

  header_filter_by_lua_block { addCorsHeaders() }

  proxy_pass $billing_host/$path$is_args$args;
}
