set_by_lua $maps_n_magic_host 'return os.getenv("MAPS_N_MAGIC_HOST")';

location = /api/v1/maps-n-magic/manifest.json {
  proxy_pass $maps_n_magic_host/manifest.json;
}

location ~ ^/api/v1/maps-n-magic/(?<path>.*)$ {
  access_by_lua_block {authAdmin()}

  proxy_pass $maps_n_magic_host/$path$is_args$args;
}
