set_by_lua $models_manager_host 'return os.getenv("MODELS_MANAGER_HOST")';

location = /api/v1/models-manager/ping {
  proxy_pass $models_manager_host/ping;
}

location = /api/v1/models-manager/character/model {
  access_by_lua_block {modelsManagerMiddleware()}

  proxy_pass $models_manager_host;
}

location = /api/v1/models-manager/character/available_features {
  access_by_lua_block {modelsManagerFeaturesMiddleware()}

  proxy_pass $models_manager_host;
}

location ~ ^/api/v1/models-manager/qr/(?<path>.*)$ {
  if ($request_method != GET ) {
    access_by_lua_block {authAdmin()}
  }

  header_filter_by_lua_block { addCorsHeaders() }

  proxy_pass $models_manager_host/qr/$path$is_args$args;
}

location ~ ^/api/v1/models-manager/(?<path>.*)$ {
  access_by_lua_block {authAdmin()}
  header_filter_by_lua_block { addCorsHeaders() }

  proxy_pass $models_manager_host/$path$is_args$args;
}
