set_by_lua $model_engine_host 'return os.getenv("MODEL_ENGINE_HOST")';

location ~ ^/api/v1/model-engine/(?<path>.*)$ {
  access_by_lua_block { auth() }

  proxy_pass $model_engine_host/$path$is_args$args;
}
