set_by_lua $models_manager_host 'return os.getenv("MODELS_MANAGER_HOST")';

location = /api/v1/models-manager/character/model {
  access_by_lua_block {modelsManagerMiddleware()}

  proxy_pass $models_manager_host;
}

location ~ ^/api/v1/models-manager/(?<path>.*)$ {
  access_by_lua_block {auth()}

  proxy_pass $models_manager_host/$path$is_args$args;
}
