set_by_lua $position_host 'return os.getenv("POSITION_HOST")';

location = /api/v1/position/manalevel {
  #access_by_lua_block { auth() }

  content_by_lua_block { manaLevel() }

  header_filter_by_lua_block { addCorsHeaders() }
}

location ~ ^/api/v1/position/(?<path>.*)$ {
  access_by_lua_block { auth() }

  header_filter_by_lua_block { addCorsHeaders() }

  proxy_pass $position_host/api/v1/$path$is_args$args;
}
