set_by_lua $position_host 'return os.getenv("POSITION_HOST")';

location = /api/v1/users {
  proxy_pass $position_host;
}

location = /api/v1/position/manalevel {
  #access_by_lua_block { auth() }

  content_by_lua_block { manaLevel() }

  header_filter_by_lua_block { addCorsHeaders() }
}

location = /api/v1/position/version {
  header_filter_by_lua_block { addCorsHeaders() }

  proxy_pass $position_host/api/v1/version;
}

location = /api/v1/position/locations {
  if ($request_method != GET ) {
    return 404;
  }

  header_filter_by_lua_block { addCorsHeaders() }

  proxy_pass $position_host/api/v1/locations;
}

location = /api/v1/position/positions {
  access_by_lua_block { auth() }

  header_filter_by_lua_block { addCorsHeaders() }

  proxy_pass $position_host/api/v1/positions;
}
